apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - certs.configmap.yaml
  - apiservice.yaml
  - webhook.yaml
vars:
  - name: SERVICE_SERVING_CERT_CA
    objref:
      apiVersion: v1
      kind: ConfigMap
      name: certs
    fieldref:
      fieldpath: data.serviceServingCertCa
  - name : KUBE_CA
    objref:
      apiVersion: v1
      kind: ConfigMap
      name: certs
    fieldref:
      fieldpath: data.kubeCa

configurations:
  - kustomizeconfig.yaml
