apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - certs.configmap.yaml
  - namespace.yaml
  - sa.yaml
  - secret.yaml
  - service.yaml
  - rbac.yaml
  - deployment.yaml
vars:
  - name: TLS_SERVING_CERT
    objref:
      apiVersion: v1
      kind: ConfigMap
      name: certs
    fieldref:
      fieldpath: data.tlsServingCert
  - name: TLS_SERVING_KEY
    objref:
      apiVersion: v1
      kind: ConfigMap
      name: certs
    fieldref:
      fieldpath: data.tlsServingKey

configurations:
  - kustomizeconfig.yaml
