apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - certs.configmap.yaml
  - namespace.yaml
  - sa.yaml
  - secret.yaml
  - service.yaml
  - rbac.yaml
  - deployment.yaml
  - apiservice.yaml
  - webhook.yaml
vars:
  - name: SERVICE_SERVING_CERT_CA
    objref:
      apiVersion: v1
      kind: ConfigMap
      name: certs
    fieldref:
      fieldpath: spec.kubeCa
  - name: TLS_SERVING_CERT
    objref:
      apiVersion: v1
      kind: ConfigMap
      name: certs
    fieldref:
      fieldpath: spec.tlsServingCert
  - name: TLS_SERVING_KEY
    objref:
      apiVersion: v1
      kind: ConfigMap
      name: certs
    fieldref:
      fieldpath: spec.tlsServingKey
  - name : KUBE_CA
    objref:
      apiVersion: v1
      kind: ConfigMap
      name: certs
    fieldref:
      fieldpath: spec.kubeCa

configurations:
  - kustomizeconfig.yaml
